{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultDbCon": "Data Source=db-mssql16.pjwstk.edu.pl;Initial Catalog=s20636;Integrated Security=True;TrustServerCertificate=True"
    }
}